MyGitClient/MyGitClient.Executable/Views/OpenedRepositoryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MyGitClient.Executable.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MyGitClient.Executable.Views.OpenedRepositoryView"
             x:DataType="viewModels:IOpenedRepositoryViewModel">
    <Grid RowDefinitions="Auto,Auto,*,Auto,Auto,*,Auto">
        <TextBlock Text="{Binding BranchName}" Margin="0,0,0,20" Foreground="{StaticResource ThemeAccentBrush}"/>

        <TextBlock Grid.Row="1" Text="UNSTAGED" FontWeight="Bold"/>
        <Border Grid.Row="2" Margin="0,10,0,20" BorderBrush="{StaticResource ThemeBorderMidBrush}">
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <ItemsControl ItemsSource="{Binding ModifiedFiles}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0,5">
                                <TextBlock Text="{Binding Path=Name}"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <GridSplitter Grid.Row="3"/>

        <TextBlock Grid.Row="4" Text="STAGED" FontWeight="Bold"/>
        <Border Grid.Row="5" Margin="0,10,0,0" BorderBrush="{StaticResource ThemeBorderMidBrush}">
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <ItemsControl ItemsSource="{Binding StagedFiles}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0,5">
                                <TextBlock Text="{Binding Path=Name}"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        
        <DockPanel Grid.Row="6">
            <Button DockPanel.Dock="Right" Content="Commit" Command="{Binding CommitCommand}"/>
        </DockPanel>
    </Grid>
</UserControl>
